# akikura_api

./: README.md  build.gradle
src/main/java/com/akikura/: AkikuraApiApplication.java
src/main/java/com/akikura/controller/: OwnerController.java
src/main/java/com/akikura/dao/: OwnerDao.java
src/main/java/com/akikura/entity/: Owner.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/akikura/: AkikuraApiApplicationTests.java
