doma.dialect=h2
spring.h2.console.enabled=true
#doma.dialect=postgres
#spring.datasource.url=jdbc:postgresql://xxxxx:5432/dbname
#spring.datasource.username=username
#spring.datasource.password=password
